# WeatherAndroidApp

./: .gitignore  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/dicksonmully6gmail/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicksonmully6gmail/weatherapp/: Constants.java
app/src/main/java/com/dicksonmully6gmail/weatherapp/Adapters/: DaysListAdapter.java  WeatherListAdaper.java  WeatherListAdapter.java  WeatherPagerAdapter.java
app/src/main/java/com/dicksonmully6gmail/weatherapp/models/: Weather.java
app/src/main/java/com/dicksonmully6gmail/weatherapp/services/: WeatherService.java
app/src/main/java/com/dicksonmully6gmail/weatherapp/ui/: MainActivity.java  WeatherActivity.java  WeatherDetailFragment.java  WeatherListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
app/src/test/java/com/dicksonmully6gmail/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
