apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.dicksonmully6gmail.weatherapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'API_KEY', ApiKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:multidex:1.0.0'
//    Okhttp to hundle http requests for APIs
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    an extension for signing the OAuth requests that OkHttp will send and receive
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
//    recycler view dependancy
    compile 'com.android.support:recyclerview-v7:25.3.1'
//    picasso image organizer
    compile 'com.squareup.picasso:picasso:2.5.2'


}
